# matt.shared_kernel

./: .gitignore  Matt.SharedKernel.sln
Matt.Auditing/: IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAuditedObject.cs  ISoftDelete.cs  Matt.Auditing.csproj
Matt.AutoDI/: IHasImplementationFactory.cs  IOpenGenericService.cs  IScoped.cs  IServiced.cs  ISingleton.cs  ITransient.cs  Matt.AutoDI.csproj  ServiceCollectionsExtensions.cs
Matt.Paginated/: IHasTotalItemsCount.cs  IHasTotalPagesCount.cs  IPaginated.cs  Matt.Paginated.csproj  PaginatedList.cs  PaginatedParams.cs
Matt.ResultObject/: Error.cs  GenericResult.cs  IHasErrorDetail.cs  IResult.cs  Matt.ResultObject.csproj  Result.cs  ResultBase.cs
Matt.SharedKernel/: AppExtensions.cs  CustomException.cs  Matt.SharedKernel.csproj  readme.md
Matt.SharedKernel/Application.Contracts/Interfaces/: IAsyncQueryableExecutor.cs  IAuthorizationRequired.cs  IEntityDto.cs
Matt.SharedKernel/Application.Contracts/Interfaces/Infrastructures/: ICurrentTenantService.cs  ICurrentUserService.cs
Matt.SharedKernel/Application.Contracts/Primitives/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
Matt.SharedKernel/Application/Authorizations/: AuthorizationBehavior.cs  AuthorizeAttribute.cs  IdentityDto.cs  Permission.Admin.cs  Role.cs
Matt.SharedKernel/Application/Mediators/: RequestHandlerBase.cs
Matt.SharedKernel/Application/Mediators/Commands/: CommandHandlerBase.cs  ICommandRequest.cs
Matt.SharedKernel/Application/Mediators/Queries/: IQueryRequest.cs  QueryHandlerBase.cs
Matt.SharedKernel/Application/Validations/: LoggingPipelineBehavior.cs  ValidatorBehavior.cs
Matt.SharedKernel/Auditing/: IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAuditedObject.cs  ISoftDelete.cs
Matt.SharedKernel/DependencyInjections/: IServiced.cs  ServiceCollectionsExtensions.cs  SharedKernelDependencyInjection.cs
Matt.SharedKernel/Domain/: DateTimeProvider.cs  DomainServiceBase.cs  NewObjectCreatedEvent.cs
Matt.SharedKernel/Domain/EventualConsistency/: EventualConsistencyError.cs  EventualConsistencyException.cs
Matt.SharedKernel/Domain/Interfaces/: IDomainEvent.cs  IDomainService.cs  IHasDomainEvent.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IUnitOfWork.cs
Matt.SharedKernel/Domain/Interfaces/Emails/: IEmailService.cs
Matt.SharedKernel/Domain/Interfaces/Repositories/: IReadOnlyRepository.cs  IRepository.cs
Matt.SharedKernel/Domain/Primitives/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Matt.SharedKernel/Domain/Primitives/Abstractions/: IAggregateRoot.cs  IEntity.cs
Matt.SharedKernel/Domain/Primitives/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs
Matt.SharedKernel/Domain/Specifications/: FindSpecificationBase.cs  GetListSpecificationBase.cs  GetPaginatedListSpecificationBase.cs  SpecificationBase.cs
Matt.SharedKernel/Domain/Specifications/Interfaces/: IFindSpecification.cs  IGetListSpecification.cs  ISpecification.cs
Matt.SharedKernel/Paginations/: IHasTotalItemsCount.cs  IHasTotalPagesCount.cs  IPaginated.cs  PaginatedList.cs  PaginatedParams.cs
Matt.SharedKernel/Results/: Error.cs  GenericResult.cs  IHasErrorDetail.cs  IResult.cs  Result.cs  ResultBase.cs
